<!DOCTYPE html>
<html>
    <head>
        <title>Visit the Philippines</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
            }
            .topnav {
                background-color: #fb9e32;
                overflow: hidden;
            }

            .fixed {
                position: fixed;
                top: 0;
                width: 100%;     
            }

            .topnav a {
                float: left;
                font-size: 16px;
                color: white;
                padding: 14px 18px;
                text-decoration: none;
            }

            .dropdown {
                float: left;    
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color:#0074E1;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #0074E1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                float: left;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                border-color: #e0e0e0;
                border-style: solid;
            }

            .button:hover {
                border-color: #fb9e32;
                color: white;
            }

            section {
                width: 80%; text-align: center; margin: 0 auto; line-height: 38px;
            }

            html {
                scroll-behavior: smooth;
            }

            .topbutton {
                border: none;
                color: green;
                padding: 15px 100px;
                
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                border-radius: 8px;
                border-color: #e0e0e0;
                border-style: solid;
     
            }
            .topbutton:hover {
                border-color: #fb9e32;
                color: purple;
            }

            
        </style>
        
    </head>
    <body style="margin: 0; font-family: Raleway;">
        <header>
            <div id="home" style="font-family: Raleway; overflow: hidden; background-image: url(images/background.jpg); padding: 60px 100px 310px; text-align: center; margin: 0 auto;">
                <h1 href="#default" style="color:#fff700; font-size: 80px; padding-top: 190px; line-height: 10px; text-align: left;"><a class="titleh" href="#map" onMouseOver="this.style.color='#0074E1'"
                    onMouseOut="this.style.color='#fff700'" style="color: #fff700; text-decoration: none;">Explore </a>the <strong style="color:greenyellow; font: weight 100px;">Philippines</strong></h1>  
                <h3 style="color: white; text-align: left;">The pearl of the orient</h3>
                <br>
                <br>
                <a href="#body" class="button" style="text-align: center;">Learn More</a>
        </header>

        <div class="fixed">
            <div class="topnav">
                
                <a href="index.html" style="padding-left: 110px;">Home</a>

                 <div class="dropdown">
                    <button class="dropbtn">Explore<b></b></button>
                    <div class="dropdown-content">
                        <a href="luzon.html">Luzon</a>
                        <a href="visayas.html">Visayas</a>
                        <a href="mindanao.html">Mindanao</a>
                    </div>
              </div>  
              <a href="travelnow.html">Travel Now</a>
            </div>
          </div>

        <br id="body">

        <section>  

            <h2 style="text-align: left;">History of the Philippines</h2>

            <p style="text-align: left;">
                The <strong>Philippines</strong>, officially the Republic of the Philippines (Filipino: Republika ng Pilipinas), is an archipelagic country in Southeast Asia. It is situated in the western Pacific Ocean, and consists of about 7,640 islands, that are broadly categorized under three main geographical divisions from north to south: Luzon, Visayas, and Mindanao. 
            </p>

            <p style="text-align: left;">
                The Philippines is bounded by the South China Sea to the west, the Philippine Sea to the east, and the Celebes Sea to the southwest, and shares maritime borders with Taiwan to the north, Japan to the northeast, Palau to the east and southeast, Indonesia to the south, Malaysia and Brunei to the southwest, Vietnam to the west, and China to the northwest. The Philippines covers an area of 300,000 km2 (120,000 sq mi) and, as of 2020, had a population of around 109 million people, making it the world's twelfth-most populous country. The Philippines is a multinational state, with diverse ethnicities and cultures throughout its islands. Manila is the nation's capital, while the largest city is Quezon City, both lying within the urban area of Metro Manila.
            </p>


            <p style="text-align: left;">
                Some 50 million years ago, the archipelago was formed by volcanic eruptions. About 30,000 years ago the earliest inhabitants had arrived from the Asian mainland, perhaps over land bridges built during the ice ages. By the tenth century A.D. coastal villagers welcomed Chinese commerce and settlers, followed by Muslim traders from Borneo. The early inhabitants of the Philippines were Mongoloid descent which are predominant today. The gradual spread of Islam from Borneo into the central and northern islands was interrupted by the arrival of the Spanish Christians.
            </p>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LVFvRNRTEd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <p style="text-align: left;">
                The Philippines is a unique country in the Asian Pacific Rim. It is made up of an archipelago of more than 7,000 islands that lie between Taiwan and Indonesia, south-east of China. Despite its geographical proximity to Asia, the Philippine Islands have very close historical and cultural ties to the West - in particular the United States. The Philippines was ruled by the United States from 1898 to 1935 and is the third largest English-speaking country.
            </p>

            <br>
            <h2 id="map">Click on any part of the map to jump to different destinations!</h2>
            <img src="images/philippinemap.png" usemap="#image-map" style="border-radius: 20px;">

            <map name="image-map">
                <area target="" alt="Luzon" title="Luzon" href="luzon.html" coords="161,594,493,356,390,146,396,155,285,124,306,365,251,445" shape="poly">
                <area target="" alt="Visayas" title="Visayas" href="visayas.html" coords="332,478,416,568,597,484,496,366" shape="poly">
                <area target="" alt="Mindanao" title="Mindanao" href="mindanao.html" coords="380,588,603,488,604,756,435,654,243,761" shape="poly">
            </map>
            <br>

            <h3 style="text-align: left;">Tourism</h3>
            <div id="beach" style="float: right; padding-left: 30px;">
                <a>
                    <img src="images/Puka_beach.jpg" style="height: auto; width: 130px; border-radius: 8px;">
                    <div><small><i>Puka Beach in Boracay</i></small></div>        
                </a>
            </div>
            <p style="text-align: justify;">
                The travel and tourism sector contributed 10.6% of the country's GDP in 2015 and providing 1,226,500 jobs in 2013. 8,260,913 international visitors arrived from January to December 2019, up by 15.24% for the same period in 2018. 58.62% (4,842,774) of these came from East Asia, 15.84% (1,308,444) came from North America, and 6.38% (526,832) came from other ASEAN countries. The island of Boracay, popular for its beaches, was named as the best island in the world by Travel + Leisure in 2012. The Philippines is also a popular retirement destination for foreigners due to its climate and low cost of living.
            </p>

            <br>

            <h3 style="text-align: left;">Language</h3>
            <p style="text-align: justify;">
                Filipino and English are the official languages of the country. Filipino is a standardized version of Tagalog, spoken mainly in Metro Manila. Both Filipino and English are used in government, education, print, broadcast media, and business, with third local languages often being used at the same time. The Philippine constitution provides for the promotion of Spanish and Arabic on a voluntary and optional basis. Spanish, which was widely used as a lingua franca in the late nineteenth century, has since declined greatly in use, although Spanish loanwords are still present today in Philippine languages, while Arabic is mainly taught in Islamic schools in Mindanao.
            </p>

            <div id="Church">
                <a>
                    <img src="images/Philippine_languages_per_region.png" style="height: auto; width: 300px; border-radius: 8px;">
                    <div><small><i>Major languages spoken in each region</i></small></div>        
                </a>
            </div>

            <p style="text-align: justify;">
                While Filipino is used for communication across the country's diverse linguistic groups and in popular culture, the government operates mostly using English. Including second-language speakers, there are more speakers of Filipino than English in the Philippines. The other regional languages are given official auxiliary status in their respective places according to the constitution but particular languages are not specified. Some of these regional languages are also used in education.
            </p>

            <br>

            <h3 style="text-align: left;">Religion</h3>
            <div id="Church" style="float: right; padding-left: 30px;">
                <a>
                    <img src="images/St._Agustine_Paoay_Church_02.jpg" style="height: auto; width: 400px; border-radius: 8px;">
                    <div><small><i><a href="https://en.wikipedia.org/wiki/Paoay_Church" target="https://en.wikipedia.org/wiki/Paoay_Church">Paoay Church</a>, a UNESCO World Heritage Site</i></small></div>        
                </a>
            </div>
            <p style="text-align: justify;">
                The Philippines is a secular state which protects freedom of religion. Christianity is the dominant faith,shared by about 89% of the population. As of 2013, the country had the world's third largest Roman Catholic population, and was the largest Christian nation in Asia. Census data from 2015 found that about 79.53% of the population professed Catholicism. Around 37% of the population regularly attend Mass. 29% of self-identified Catholics consider themselves very religious. An independent Catholic church, the Philippine Independent Church, has around 66,959 adherents. Protestants were 9.13% of the population in 2015. 2.64% of the population are members of Iglesia ni Cristo. The combined following of the Philippine Council of Evangelical Churches comes to 2.42% of the total population.
            </p>

            <br>
            <br>

            <h3>Cuisine</h3>

            <div style="overflow-x:auto">
                <table style="margin-left:auto;margin-right:auto;">
                    <tr>
                        <td style="padding-right: 50px;">
                            <div id="Magellan">
                                <img src="images/Philippine_Food.jpg" style="height: auto; width: 350px; border-radius: 8px;">
       
                            </div>
                        </td>
                        <td style="padding-left: 50px;">
                            <div id="Magellan">
                                <img src="images/pnoyfood.jpg" style="height: auto; width: 350px; border-radius: 8px;">
         
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 50px;">
                            <div id="Magellan">
                                <img src="images/adobo.jpg" style="height: auto; width: 350px; border-radius: 8px;">
         
                            </div>
                        </td>
                        <td style="padding-left: 50px;">
                            <div id="Magellan">
                                <img src="images/sinigang.png" style="height: auto; width: 350px; border-radius: 8px;">
         
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <small><i>A selection of Filipino cuisine</i></small>
            <p style="text-align: justify;">
                <p style="float: right; text-align: justify;">   Dishes range from the very simple, like a meal of fried salted fish and rice, to fish curry, chicken curry, complex paellas and cozidos of Iberian origin created for fiestas. Popular dishes include: lechón (whole roasted pig),                 
                longganisa (Philippine sausage), tapa (cured beef), torta (omelette),                 

                adobo (chicken or beef braised in garlic, vinegar, oil and soy sauce, or cooked until dry), kaldereta (meat stewed in tomato sauce and liver paste), 
   
                mechado (larded beef in soy and tomato sauce), pochero (beef and bananas in tomato sauce), afritada (chicken or beef and vegetables simmered in tomato sauce), kare-kare (oxtail and vegetables cooked in peanut sauce), pinakbet (kabocha squash, eggplant, beans, okra, and tomato stew flavored with shrimp paste), sinigang (meat or seafood in sour broth), pancit (noodles), and lumpia (fresh or fried spring rolls). Various food scholars have noted that Filipino cuisine is multi-faceted and is the most representative in the culinary world for food where "east meets west".
                </p>
            </p>



          <br>
        <br>    
        <div style="text-align: center; padding-bottom: 30px;">
            <a href="#home" class="topbutton" style="text-align: center;">Back to top</a>
        </div>

        </section>

      

    </body>
</html>

