<!DOCTYPE html>
<html>
    <head>
        <title>Luzon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('fonts/raleway-v22-latin/raleway-v22-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
            }
            .topnav {
                background-color: #027a9f;
                overflow: hidden;
            }

            .fixed {
                position: fixed;
                top: 0;
                width: 100%;     
            }

            .topnav a {
                float: left;
                font-size: 16px;
                color: white;
                padding: 14px 18px;
                text-decoration: none;
            }

            .dropdown {
                float: left;    
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color:#0074E1;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #0074E1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                float: left;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                border-color: #e0e0e0;
                border-style: solid;
            }

            .button:hover {
                border-color: #fb9e32;
                color: white;
            }

            section {
                width: 80%; text-align: center; margin: 0 auto; line-height: 38px;
            }

            html {
                scroll-behavior: smooth;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            }

            * {
            box-sizing: border-box;
            }

            .responsive {
            float: left;
            width: 33.33%;
            }

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
            }

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }

            .header {
            text-align: center;
            padding: 32px;
            }

            .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
            }

            .topbutton {
                border: none;
                color: green;
                padding: 15px 100px;
                
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                border-radius: 8px;
                border-color: #e0e0e0;
                border-style: solid;
     
            }
            .topbutton:hover {
                border-color: #fb9e32;
                color: purple;
            }
            
        </style>
        
    </head>
    <body style="margin: 0; font-family: Raleway;" id="home">
        <header>
            <div id="home" style="font-family: Raleway; overflow: hidden; background-image: url(images/luzon/luzon-bg.jpg); padding: 60px 100px 310px; text-align: center; margin: 0 auto;">
                <h1 href="#default" style="color:#fff700; font-size: 80px; padding-top: 190px; line-height: 10px; text-align: left;"><a class="titleh" href="#map" onMouseOver="this.style.color='#0074E1'"
                    onMouseOut="this.style.color='#fff700'" style="color: #fff700; text-decoration: none;"></a><strong style="color:yellow; font: weight 100px;">Luzon</strong></h1>  
                <h3 style="color: white; text-align: left;">The largest and most populous island in the Philippines.</h3>
                <br>
                <br>
                <a href="#body" class="button" style="text-align: left;">Explore</a>
        </header>

        <div class="fixed">
            <div class="topnav">
                
                <a href="home.html" style="padding-left: 110px;">Home</a>

                 <div class="dropdown">
                    <button class="dropbtn">Explore<b></b></button>
                    <div class="dropdown-content">
                        <a href="luzon.html">Luzon</a>
                        <a href="visayas.html">Visayas</a>
                        <a href="mindanao.html">Mindanao</a>
                    </div>
              </div>  
              <a href="travelnow.html">Travel Now</a>
            </div>
          </div>

        <div class="responsive" id="body">
            <div class="gallery">
              <a href="#intramuros">
                <img src="images/luzon/intramuros.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Intramuros</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a href="#kayangan">
                <img src="images/luzon/kayangan.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Kayangan Lake</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a href="#banaue">
                <img src="images/luzon/rice-terraces.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Banaue Rice Terraces</div>
            </div>
          </div>
          
          <div class="clearfix"></div>

          <br id="intramuros">

          <section>
              <h2 style="text-align: left;">Intramuros</h2>
              <div style="float: right; padding-left: 30px;">
                <a>
                    <img src="images/luzon/intramuros2.jpg" style="height: auto; width: 350px; border-radius: 8px;">
                    <div><small><i>Intramuros in Manila</i></small></div>        
                </a>
            </div>
              <p style="text-align: left; width: 65%;">
                Located south of the Pasig River and east of Manila Bay, the Walled City of Intramuros in Manila City was built by the Spaniards some 400 years ago as their political and military base in Asia. It is one of the top tourist spots in Manila, the capital of the Philippines. 
                Apart from the 4.5-km. wall, from where the name came from (“within the walls”), other defensive structures used to surround the city, like moats, cannons, bulwarks, and javelins. Not only did it protect Intramuros from man-made disasters, but it also fended off threats from Chinese pirates, Dutch forces, and other invaders.
              </p>
              
              <br>
              <br>
              <br>
              <div style="text-align: center;">
                <iframe width="650" height="330" src="https://www.youtube.com/embed/70KL6It_2k4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="text-align: left;"></iframe>
              </div>

              <br>

              <div class="row"> 
                <div class="column">
                  <img src="images/luzon/intramuros4.jpg" style="width:100%">
                  <img src="images/luzon/intramuros3.jpg" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/luzon/intramuros5.jpg" style="width:100%">
                </div>  
                <div class="column">
                  <img src="images/luzon/intramuros6.jpg" style="width:100%">
                  <img src="images/luzon/intramuros7.jpg" style="width:100%">
              
                </div>
                <div class="column">
                  <img src="images/luzon/intramuros8.jpg" style="width:100%">
                  <img src="images/luzon/intramuros9.jpg" style="width:100%">
                </div>
              </div>
          </section>
          
          <br>
          <br>
          <br id="kayangan">

          <section>
              <h2 style="text-align: left;">Kayangan Lake</h2>
              <div style="float: right; padding-left: 30px;">
                <a>
                    <img src="images/luzon/kayangan2.jpg" style="height: auto; width: 350px; border-radius: 8px;">
                    <div><small><i>Kayangan Lake in Coron, Palawan</i></small></div>        
                </a>
            </div>
              <p style="text-align: left; width: 65%">
                Kayangan Lake is one of two lakes in Coron island (out of 8 lakes) that are open to the public. There is a steep 10-15 minute uphill climb of approximately 300 steps towards the inland lake. Midway through the climb is a view deck overlooking the lagoon. Kayangan Lake is one of the most spectacular places that you can visit in Coron. Because of this, and because of Coron’s rising popularity, Kayangan Lake is also the busiest destination that you can visit in the entirety of the northern Calamianes Islands.
              </p>

              <br>
              <br>
              <br>

              <div style="text-align: center;">
                <iframe width="650" height="330" src="https://www.youtube.com/embed/2zSyP0vxJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              </div>

              <br>

              <div class="row"> 
                <div class="column">
                  <img src="images/luzon/kayangan3.jpg" style="width:100%">
                  <img src="images/luzon/kayangan4.jpg" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/luzon/kayangan5.jpg" style="width:100%">
                </div>  
                <div class="column">
                  <img src="images/luzon/kayangan6.jpg" style="width:100%">
                  <img src="images/luzon/kayangan7.jpg" style="width:100%">
              
                </div>
                <div class="column">
                  <img src="images/luzon/kayangan8.jpg" style="width:100%">
                  <img src="images/luzon/kayangan9.jpg" style="width:100%">
                </div>
              </div>
          </section>

          <br>
          <br>
          <br id="banaue">

          <section>
              <h2 style="text-align: left;">Banaue Rice Terraces</h2>
              <div style="float: right; padding-left: 30px;">
                <a>
                    <img src="images/luzon/rice-terraces2.jpg" style="height: auto; width: 350px; border-radius: 8px;">
                    <div><small><i>The Banaue Rice Terraces of Ifugao, Philippines</i></small></div>        
                </a>
            </div>
              <p style="text-align: left; width: 65%">
                The Rice Terraces of the Philippine Cordilleras is an outstanding example of an evolved, living cultural landscape that can be traced as far back as two millennia ago in the pre-colonial Philippines. The terraces are located in the remote areas of the Philippine Cordillera mountain range on the northern island of Luzon, Philippine archipelago. While the historic terraces cover an extensive area, the inscribed property consists of five clusters of the most intact and impressive terraces, located in four municipalities.  They are all the product of the Ifugao ethnic group, a minority community that has occupied these mountains for thousands of years.

                <br>
                <br>

                <br>

                <div style="text-align: center;">
                    
                <iframe width="650" height="330" src="https://www.youtube.com/embed/ype6GAzREdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

              </p>

              <br>

              <div class="row"> 
                <div class="column">
                  <img src="images/luzon/rice-terraces3.jpg" style="width:100%">
                  <img src="images/luzon/rice-terraces4.jpg" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/luzon/rice-terraces5.jpg" style="width:100%">
                </div>  
                <div class="column">
                  <img src="images/luzon/rice-terraces6.jpg" style="width:100%">
                  <img src="images/luzon/rice-terraces7.jpg" style="width:100%">
              
                </div>
                <div class="column">
                  <img src="images/luzon/rice-terraces8.jpg" style="width:100%">
                  <img src="images/luzon/rice-terraces9.jpg" style="width:100%">
                </div>
              </div>
          </section>
          <br>
          <br>
          <div style="text-align: center; padding-bottom: 30px;">
            <a href="#home" class="topbutton" style="text-align: center;">Back to top</a>
          </div>
    </body>
</html>

